<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Permit Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .permit-info p {
            margin: 10px 0;
            font-size: 16px;
        }
        .permit-info p span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="card">
    <h1>Permit Details</h1>
    <div class="permit-info">
        <p>Permit ID: <span th:text="${permit.permit_number()}"></span></p>
        <p>Permit Address: <span th:text="${permit.permit_address()}"></span></p>
        <p>Application Type: <span th:text="${permit.application_type()}"></span></p>
        <p>Permit Value: <span th:text="${permit.application_status()}"></span></p>
        <p>Permit Worktype: <span th:text="${permit.worktype()}"></span></p>
    </div>
</div>
</body>
</html>