<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permit Locator - City of Orlando</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            background-image: url("https://www.travelandleisure.com/thmb/IhHQDVJg2Bw3uffLosD5RfpmwJw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/orlando-florida-ORLANDOTG0221-bde306cdf3e54d558a4a1b5f6d2ce073.jpg");
            background-size: cover;
            padding: 0;

        }
        .header h1{
            border-style: solid;
            font-weight: bolder;
            font-size: 50px;
            color: #0a0505;
            padding: 10px;
            text-align: center;
        }

        .form-container {
            background-color: #ffffff; /* Form container background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            max-width: 600px;
        }

        /* Add a separation line between forms */
        .form-container form {
            margin-bottom: 20px;
        }


    </style>
</head>
<body>

<div class="header">
    <p th:text="|Hello, ${name}!|" />
    <h1>Permit Locator - City of Orlando</h1>
</div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="form-container">


                <!-- Form 1: Project Name -->
                <form action="#" th:action="@{/searchProject}" method="get" class="form-inline">
                    <div class="form-group mr-2">
                        <label for="projectName" class="mr-3 font-weight-bold">Project Name:</label>
                        <input type="text" class="form-control" id="projectName" name="projectName" required>
                    </div>
                    <button type="submit" class="btn btn-secondary btn-sm">SEARCH</button>
                </form>
                <hr>

                <!-- Form 2: Street Number and Street Name -->
                <form action="#" th:action="@{/searchAddress}" method="get" class="form-inline">
                    <div class="form-group mr-2">
                        <label for="streetNumber" class="mr-2 font-weight-bold">Street Number:</label>
                        <input type="text" class="form-control mb-2" id="streetNumber" name="streetNumber" required>
                    </div>
                    <div class="form-group mr-2">
                        <label for="streetName" class="mr-4 font-weight-bold">Street Name:</label>
                        <input type="text" class="form-control" id="streetName" name="streetName" required>
                    </div>
                    <button type="submit" class="btn btn-secondary btn-sm">SEARCH</button>
                </form>
                <hr>

                <!-- Form 3: Property Owner Name -->
                <form action="#" th:action="@{/searchOwner}" method="get" class="form-inline">
                    <div class="form-group mr-2">
                        <label for="ownerName" class="mr-3 font-weight-bold">Owner Name:</label>
                        <input type="text" class="form-control" id="ownerName" name="ownerName" required>
                    </div>
                    <button type="submit" class="btn btn-secondary btn-sm">SEARCH</button>
                </form>

            </div>
        </div>
    </div>

</body>

</html>
