<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>Permits Details</title>
    <style>
        body {
            font-family: Aptos, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .no-permits-message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Results</h1>
    <div th:if="${noPermitsMessage}" class="no-permits-message">
        <p th:text="${noPermitsMessage}"></p>
    </div>
    <table id="permitsTable" th:if="${permits}">
        <thead>
        <tr>
            <th>Permit ID</th>
            <th>Permit Address</th>
            <th>Owner Name</th>
            <th>Application Type</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="permit : ${permits}">
            <td th:text="${permit.permit_number}"></td>
            <td th:text="${permit.permit_address}"></td>
            <td th:text="${permit.property_owner_name}"></td>
            <td th:text="${permit.application_type}"></td>
            <td><a th:href="@{/details/{id}(id=${permit.permit_number})}">View Details</a></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
